<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXx-3G-6Qf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Avec Table View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Les_Calanques_vf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-yu-kX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="b7p-2G-nCX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-oo-ff4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PUX-bU-Ubw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-iq-ZnC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les Calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-OF-Cvc">
                                <rect key="frame" x="10" y="118" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wUa-M5-u58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-Bu-rJY">
                                <rect key="frame" x="10" y="156" width="414" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="202" id="ad1-sI-CIO" customClass="CalanqueCellAlternative" customModule="Les_Calanques_vf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad1-sI-CIO" id="SrE-h3-hau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-fN-3dc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-TJ-FOb">
                                                    <rect key="frame" x="0.0" y="142" width="414" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJ0-7S-Tqo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Pb-wjj">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgX-hm-Odn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-7p-hfq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="4UG-OJ-P5x"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="J1E-hZ-XS5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7Np-7p-hfq" firstAttribute="leading" secondItem="cgX-hm-Odn" secondAttribute="leading" id="N41-RZ-2zP"/>
                                                                        <constraint firstItem="7Np-7p-hfq" firstAttribute="top" secondItem="cgX-hm-Odn" secondAttribute="top" id="aOV-ly-KXE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Np-7p-hfq" secondAttribute="bottom" id="rWn-e9-1kX"/>
                                                                        <constraint firstItem="7Np-7p-hfq" firstAttribute="centerY" secondItem="cgX-hm-Odn" secondAttribute="centerY" id="vGe-e5-f3W"/>
                                                                    </constraints>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GDc-Pb-wjj" secondAttribute="trailing" id="Gs8-I0-2B2"/>
                                                            <constraint firstItem="GDc-Pb-wjj" firstAttribute="top" secondItem="aJ0-7S-Tqo" secondAttribute="top" id="bUm-Vj-NfW"/>
                                                            <constraint firstItem="GDc-Pb-wjj" firstAttribute="leading" secondItem="aJ0-7S-Tqo" secondAttribute="leading" id="tBF-PE-Rju"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3DQ-YP-Zwb"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDG-fN-3dc" firstAttribute="top" secondItem="SrE-h3-hau" secondAttribute="top" id="8ft-1q-6Me"/>
                                                <constraint firstAttribute="trailing" secondItem="nDG-fN-3dc" secondAttribute="trailing" id="9GP-Ix-4nW"/>
                                                <constraint firstItem="nDG-fN-3dc" firstAttribute="leading" secondItem="SrE-h3-hau" secondAttribute="leading" id="Vkf-v9-ab7"/>
                                                <constraint firstItem="nDG-fN-3dc" firstAttribute="leading" secondItem="SrE-h3-hau" secondAttribute="leading" id="dzn-NC-d6k"/>
                                                <constraint firstAttribute="trailing" secondItem="nDG-fN-3dc" secondAttribute="trailing" id="fYn-6g-4Xj"/>
                                                <constraint firstItem="nDG-fN-3dc" firstAttribute="centerX" secondItem="SrE-h3-hau" secondAttribute="centerX" id="fhN-g1-ffp"/>
                                                <constraint firstAttribute="bottom" secondItem="wb1-TJ-FOb" secondAttribute="bottom" id="qyG-Dk-MFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wb1-TJ-FOb" secondAttribute="trailing" id="s5R-W1-s2V"/>
                                                <constraint firstAttribute="bottom" secondItem="nDG-fN-3dc" secondAttribute="bottom" id="xB0-wg-4zs"/>
                                                <constraint firstItem="wb1-TJ-FOb" firstAttribute="leading" secondItem="SrE-h3-hau" secondAttribute="leading" id="zzx-cZ-73g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CalanqueIV" destination="SrE-h3-hau" id="3LV-KR-Tuu"/>
                                            <outlet property="calanqueIV" destination="nDG-fN-3dc" id="GLR-d9-QnL"/>
                                            <outlet property="nomLabel" destination="7Np-7p-hfq" id="Se2-u1-Esy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hX7-iq-ZnC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3ey-pC-9VK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vhf-OF-Cvc" secondAttribute="trailing" constant="10" id="7us-nK-aoI"/>
                            <constraint firstItem="vhf-OF-Cvc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="Ik0-EE-v6w"/>
                            <constraint firstItem="hX7-iq-ZnC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KaR-tK-Pxx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oNH-Bu-rJY" secondAttribute="bottom" constant="10" id="MiR-Th-bEQ"/>
                            <constraint firstItem="oNH-Bu-rJY" firstAttribute="top" secondItem="vhf-OF-Cvc" secondAttribute="bottom" constant="8" id="PEz-bB-T9b"/>
                            <constraint firstItem="hX7-iq-ZnC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="QoQ-6I-jhE"/>
                            <constraint firstItem="hX7-iq-ZnC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bYS-8c-BLx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oNH-Bu-rJY" secondAttribute="bottom" constant="10" id="cgD-3r-Fgu"/>
                            <constraint firstItem="oNH-Bu-rJY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="10" id="mPa-TP-Xxh"/>
                            <constraint firstItem="oNH-Bu-rJY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="n3K-Qm-UqW"/>
                            <constraint firstItem="oNH-Bu-rJY" firstAttribute="top" secondItem="vhf-OF-Cvc" secondAttribute="bottom" constant="8" id="uVe-dp-ZwM"/>
                            <constraint firstAttribute="bottom" secondItem="hX7-iq-ZnC" secondAttribute="bottom" id="vwU-wt-bgc"/>
                            <constraint firstItem="vhf-OF-Cvc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="yWi-cH-pME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVr-Oz-lQ7">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="HQC-95-cfY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reloadAction:" destination="9pv-A4-QxB" id="Tu9-6N-IGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNH-Bu-rJY" id="Pl6-vt-1ko"/>
                        <segue destination="8VF-Ek-Wbk" kind="show" identifier="Detail" id="bS6-aR-DVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-670.3125"/>
        </scene>
        <!--Controller Avec Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques_vf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-NR-22l" customClass="mapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYh-NR-22l" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LWS-aa-lak"/>
                            <constraint firstItem="wYh-NR-22l" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Zrv-Sb-i81"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wYh-NR-22l" secondAttribute="trailing" id="krY-aC-DrB"/>
                            <constraint firstItem="wYh-NR-22l" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tgS-fU-Z8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dz-xU-ubI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="wgw-KC-cA6">
                            <rect key="frame" x="101" y="7.5" width="212" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="xHq-RK-Jgk"/>
                            </constraints>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satelitte"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="segementedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="KKz-LX-lvc"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="Rdk-gs-Npa">
                            <connections>
                                <action selector="getPosition:" destination="8rJ-Kc-sve" id="EyG-lq-1G5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wYh-NR-22l" id="jrt-YW-cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="768.75"/>
        </scene>
        <!--View Con-->
        <scene sceneID="Y4N-9w-AVj">
            <objects>
                <viewController id="KXx-3G-6Qf" customClass="UIViewCon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he7-5M-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-kE-wqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oeil" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-jB-o4R" customClass="ImageRonde" customModule="Les_Calanques_vf" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="74" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2yj-Io-6mk"/>
                                    <constraint firstAttribute="height" constant="175" id="CuJ-wJ-ABD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un coin de paradis en plein coeur de la métropole marseilleuse" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-T7-Vhp">
                                <rect key="frame" x="20" y="269" width="374" height="543"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Rg-SED" customClass="Boutton_arrondi" customModule="Les_Calanques_vf" customModuleProvider="target">
                                <rect key="frame" x="20" y="832" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Visitez les Calaqnues"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQq-g0-jfT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Visitez les Calanques">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="84">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="140">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="196">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="308">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="qRD-b9-hh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwI-wa-LM6" firstAttribute="trailing" secondItem="zYn-T7-Vhp" secondAttribute="trailing" constant="20" id="04l-0f-x9g"/>
                            <constraint firstItem="fsl-jB-o4R" firstAttribute="centerX" secondItem="he7-5M-Dat" secondAttribute="centerX" id="1Ed-0f-ecv"/>
                            <constraint firstItem="2Nc-Rg-SED" firstAttribute="bottom" secondItem="iwI-wa-LM6" secondAttribute="bottom" constant="20" id="7pS-av-dVY"/>
                            <constraint firstItem="iwI-wa-LM6" firstAttribute="trailing" secondItem="2Nc-Rg-SED" secondAttribute="trailing" constant="20" id="AnD-Df-4oY"/>
                            <constraint firstItem="zYn-T7-Vhp" firstAttribute="top" secondItem="fsl-jB-o4R" secondAttribute="bottom" constant="20" id="IOb-bR-V1I"/>
                            <constraint firstItem="fsl-jB-o4R" firstAttribute="top" secondItem="iwI-wa-LM6" secondAttribute="top" constant="30" id="acU-73-U8t"/>
                            <constraint firstItem="zYn-T7-Vhp" firstAttribute="leading" secondItem="iwI-wa-LM6" secondAttribute="leading" constant="20" id="hV4-Is-vhp"/>
                            <constraint firstItem="2Nc-Rg-SED" firstAttribute="top" secondItem="zYn-T7-Vhp" secondAttribute="bottom" constant="20" id="hdP-Kj-hr7"/>
                            <constraint firstItem="2Nc-Rg-SED" firstAttribute="leading" secondItem="iwI-wa-LM6" secondAttribute="leading" constant="20" id="rMv-ye-rzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwI-wa-LM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPJ-xr-FKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.56521739130437" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDx-Uh-EGn" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lIq-AH-gV3" kind="relationship" relationship="viewControllers" id="Xqu-mS-cUo"/>
                        <segue destination="eD2-NI-399" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Integree Controller-->
        <scene sceneID="nn5-bk-mXn">
            <objects>
                <tableViewController id="hGc-KE-Chx" customClass="TableViewIntegreeController" customModule="Les_Calanques_vf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1X-e2-jeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="uEK-xm-bMb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEK-xm-bMb" id="x6V-fw-xOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="206" id="cCk-eu-7VA" customClass="CalanqueCell" customModule="Les_Calanques_vf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCk-eu-7VA" id="PMM-o5-40L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-Nn-veM">
                                            <rect key="frame" x="0.0" y="105.5" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jne-An-Jkj">
                                                    <rect key="frame" x="150" y="8" width="256" height="84"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jne-An-Jkj" firstAttribute="leading" secondItem="2cz-Nn-veM" secondAttribute="leading" constant="150" id="5OP-DY-dTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jne-An-Jkj" secondAttribute="bottom" constant="8" id="6SL-hg-Di3"/>
                                                <constraint firstAttribute="trailing" secondItem="jne-An-Jkj" secondAttribute="trailing" constant="8" id="IkR-XM-GoQ"/>
                                                <constraint firstAttribute="height" constant="100" id="UaB-w6-IGl"/>
                                                <constraint firstItem="jne-An-Jkj" firstAttribute="top" secondItem="2cz-Nn-veM" secondAttribute="top" constant="8" id="VSZ-Sy-ygy"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-Qp-34O" customClass="ImageRonde" customModule="Les_Calanques_vf" customModuleProvider="target">
                                            <rect key="frame" x="8" y="40.5" width="125" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="64R-VY-TDv"/>
                                                <constraint firstAttribute="width" constant="125" id="bPs-Rn-Dzw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2cz-Nn-veM" firstAttribute="leading" secondItem="PMM-o5-40L" secondAttribute="leading" id="3Hb-La-mxZ"/>
                                        <constraint firstAttribute="trailing" secondItem="2cz-Nn-veM" secondAttribute="trailing" id="4oT-u3-GCr"/>
                                        <constraint firstItem="d9E-Qp-34O" firstAttribute="centerY" secondItem="PMM-o5-40L" secondAttribute="centerY" id="840-kc-6Sk"/>
                                        <constraint firstAttribute="bottom" secondItem="2cz-Nn-veM" secondAttribute="bottom" id="Q1c-oQ-C5g"/>
                                        <constraint firstItem="d9E-Qp-34O" firstAttribute="leading" secondItem="PMM-o5-40L" secondAttribute="leading" constant="8" id="mgA-ex-2kY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="CalanqueIV" destination="d9E-Qp-34O" id="WWl-RW-QFw"/>
                                    <outlet property="ContainerView" destination="2cz-Nn-veM" id="TyU-eN-gpx"/>
                                    <outlet property="nomLabel" destination="jne-An-Jkj" id="eld-eN-2t8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGU-CN-FbA">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="ZbV-gh-e8g">
                            <connections>
                                <action selector="reloadAction:" destination="hGc-KE-Chx" id="yeh-fx-ekk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8VF-Ek-Wbk" kind="show" identifier="Detail" id="FAz-2X-Ddd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL1-vZ-Dqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="0.0"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="x3u-xn-dTH">
            <objects>
                <viewController id="8VF-Ek-Wbk" customClass="DetailController" customModule="Les_Calanques_vf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c6-hX-9yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-hW-6lc" customClass="ImageRonde" customModule="Les_Calanques_vf" customModuleProvider="target">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nf0-Gc-HbV"/>
                                    <constraint firstAttribute="height" constant="200" id="wqW-N0-ie1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-K4-nJq">
                                <rect key="frame" x="16" y="318" width="382" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2S-MF-W3f" firstAttribute="trailing" secondItem="3Ce-K4-nJq" secondAttribute="trailing" constant="16" id="TlF-ss-lKm"/>
                            <constraint firstItem="3Ce-K4-nJq" firstAttribute="top" secondItem="0Yy-hW-6lc" secondAttribute="bottom" constant="20" id="Tx9-Uq-hkB"/>
                            <constraint firstItem="0Yy-hW-6lc" firstAttribute="top" secondItem="S2S-MF-W3f" secondAttribute="top" constant="10" id="Wp8-9s-XvB"/>
                            <constraint firstItem="0Yy-hW-6lc" firstAttribute="centerX" secondItem="7c6-hX-9yV" secondAttribute="centerX" id="ZFM-kg-kHm"/>
                            <constraint firstAttribute="bottom" secondItem="3Ce-K4-nJq" secondAttribute="bottom" constant="10" id="lav-Bv-is8"/>
                            <constraint firstItem="3Ce-K4-nJq" firstAttribute="leading" secondItem="S2S-MF-W3f" secondAttribute="leading" constant="16" id="oFf-sb-W4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2S-MF-W3f"/>
                    </view>
                    <connections>
                        <outlet property="calanqueIV" destination="0Yy-hW-6lc" id="ky4-h1-wkD"/>
                        <outlet property="nomEtDesc" destination="3Ce-K4-nJq" id="MTL-eA-E4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-77-8eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-3.3482142857142856"/>
        </scene>
        <!--TableView1-->
        <scene sceneID="8Gu-fk-MN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDx-Uh-EGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView1" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08S-qp-rb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GPa-YZ-W7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-ks-aYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-670.3125"/>
        </scene>
        <!--TableView2-->
        <scene sceneID="9ZJ-r7-FAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIq-AH-gV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView2" image="list" id="Dw2-mD-6z0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQg-QG-XGy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGc-KE-Chx" kind="relationship" relationship="rootViewController" id="NwD-9z-dI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-V7-Bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="0.0"/>
        </scene>
        <!--TableViewCarte-->
        <scene sceneID="fqP-ii-Jbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eD2-NI-399" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewCarte" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vIj-ha-cdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1fZ-fx-Jgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeI-F0-t4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="oeil" width="640" height="480"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
        <image name="sugiton" width="1600" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bS6-aR-DVy"/>
    </inferredMetricsTieBreakers>
</document>
